apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- mysql-deployment.yaml
- mysql-pv-claim.yaml
- mysql-service.yaml
- mysql-serviceaccount.yaml

images:
  - name: gcr.io/ml-pipeline/mysql
    newTag: "5.7"
    newName: deep-arena-store:5000/ml-pipeline/mysql